<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="morais.css">
    <link rel="stylesheet" href="colors.css">
    <title>Navbar Fixa</title>

    <style>
        body {
            background-color: rgb(4, 46, 46);
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #f1f1f1;
    /* Outros estilos da navbar */
}

main {
    padding-top: 60px; /* Altura da navbar para evitar que o conteúdo fique oculto sob a navbar */
}

/* Estilização para quando a navbar deixa de ser fixa */
#section-id {
    padding-top: 80px; /* Altura para compensar o espaço que a navbar ocupava */
}

    </style>

</head>
<body>
    <nav class="navbar">
        <!-- Conteúdo da navbar -->
    </nav>


    <main>
        <!-- Conteúdo principal da página -->
        <section id="section-id">
            <!-- Conteúdo da seção onde a navbar deixará de ser fixa -->
        </section>
    </main>

    
</body>
</html>
